﻿# Scenario 4

- Open properties of Solution
- Select multiple statup projects option
- Select `SignalrCorePresentation.Api` as Start
- Select `SignalrCorePresentation.Scenario4` as Start
- Start debugging (F5)
- Watch console output